# Django
SECRET_KEY=django-insecure-litethinking2025-production-key
DEBUG=True

# Database PostgreSQL
USE_SQLITE=False
DB_NAME=litethinking_db
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432

# Email SMTP
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=sportmonteriafemenino@gmail.com
EMAIL_HOST_PASSWORD=jzbbloujvncsxjez

# Chatbot
CHATBOT_WEBHOOK_URL=http://localhost:5678/webhook/emily-tech-chatbot
